<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/vpn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_vpn" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/advancedSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advanced_settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:context=".Android6bed4" />

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tunserver_address"
        tools:context=".Android6bed4" />
    <EditText
        android:id="@+id/tunserver_ip_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/tunserver_address_hint" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tunclient_port"
        tools:context=".Android6bed4" />
    <EditText
        android:id="@+id/tunclient_port_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tunclient_port_hint"
        android:inputType="number" />
    <CheckBox
        android:id="@+id/overtake_default_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overtake_default_route_text" />
</LinearLayout>
